<!-- footer.nunjucks -->

<section id="contact" class=" footer row">
<div class="footer-container">
<!-- first -->
<div class=" in-touch-row column column-3 ">

<div class="row">
  <h3>Get in touch</h3>
  <div class= "column column-2">
  <a href="tel:07921397893">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-phone fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="tel:07921397893">07921397893 </a>
        </div>
   </div>
   <div class="row">

  <div class= "column column-2">
  <a href="mailto:hello@wearevolcano.com">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-envelope fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="mailto:hello@wearevolcano.com">hello@wearevolcano.com </a>
        </div>
   </div>

      <div class="row">

  <div class= "column column-2">
  <a href="map@wearevolcano.com">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-map-marker fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div id="location" class= "column column-10">
        <address>
          <span class="bold">Volcano</span></br>
          12, Devonshire Drive <br>
          Stapleford, Nottingham <br>
          United Kingdon, NG98GY <br>
        </address>
        </div>
   </div>

    </div>




<!-- second -->
<div class="social-media-row column column-3">

<div class="row">
  <h3>Social Media</h3>
  <div class= "column column-2">
  <a href="#facebook">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-facebook fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="#facebook">Like us on Facebook</a>
        </div>
   </div>
   <div class="row">

  <div class= "column column-2">
  <a href="#twitter">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-twitter fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="#twitter">Follow us on Twitter </a>
        </div>
   </div>

      <div class="row">

  <div class= "column column-2">
  <a href="#linkedin">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-linkedin fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="#linkedin">Find us on Linkedin</a>
        </div>
   </div>

    </div>


<!-- third-->
<div class= "form-row column column-6">
  <div class= "row">



  <form action="action_page.php" method="post">

  <input type="text" name="services"  id="services" placeholder="What service are you interested in?" required>
  <input type="text" name="details"  id="details" placeholder="Additional Details">
  <input type="text" name="name" id="contact-name" placeholder="Name" required>
  <input type="tel" name="tel" id="tel" placeholder="Telephone" required>
  <input type="email" name="email" id="email" placeholder="Email" required>
  <p class="antispam">Leave this empty:
    <br /><input name="url" /></p>


  <div class="submit column column-10">
    <button type="submit" class="submit-btn">
                    <i class="fa fa-paper-plane"></i> SUBMIT ENQUIRY
                </button>

  </div>
</form>
  </div>
</div>


</div>

   </section>
 </div>
</main>
