<!-- footer.nunjucks -->

<section id="contact" class=" footer row">
<div class="footer-container">
<!-- first -->
<div class=" in-touch-row column column-3 ">

<div class="row">
  <h3>Get in touch</h3>
  <div class= "column column-2">
  <a href="tel:07950384677">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-phone fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="tel:07950384677">(+44) 07950 384677 </a>
        </div>
   </div>
   <div class="row">

  <div class= "column column-2">
  <a href="mailto:hello@wearevolcano.com">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-envelope fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="mailto:hello@wearevolcano.com">hello@wearevolcano.com </a>
        </div>
   </div>

      <div class="row">

  <div class= "column column-2">
  <a href="https://www.google.com/maps/place/Devonshire+Dr,+Stapleford,+Nottingham+NG9+8GY,+UK/@52.9424764,-1.2757843,17z/data=!3m1!4b1!4m5!3m4!1s0x4879e967df357957:0xe35c85d8aa404da3!8m2!3d52.9425327!4d-1.2734806"
  target="_blank">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-map-marker fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div id="location" class= "column column-10">
         <a href="https://www.google.com/maps/place/Devonshire+Dr,+Stapleford,+Nottingham+NG9+8GY,+UK/@52.9424764,-1.2757843,17z/data=!3m1!4b1!4m5!3m4!1s0x4879e967df357957:0xe35c85d8aa404da3!8m2!3d52.9425327!4d-1.2734806"
         target="_blank">

        <address>
          <span class="bold">Volcano</span></br>
          12, Devonshire Drive <br>
          Stapleford, Nottingham <br>
          United Kingdon, NG98GY <br>
        </address>
      </a>
        </div>
   </div>

    </div>




<!-- second -->
<div class="social-media-row column column-3">

<div class="row">
  <h3>Social Media</h3>
  <div class= "column column-2">
  <a href="#facebook">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-facebook fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="#facebook">Like us on Facebook</a>
        </div>
   </div>
   <div class="row">

  <div class= "column column-2">
  <a href="#twitter">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-twitter fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="#twitter">Follow us on Twitter </a>
        </div>
   </div>

      <div class="row">

  <div class= "column column-2">
  <a href="#linkedin">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-linkedin fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="#linkedin">Find us on Linkedin</a>
        </div>
   </div>

    </div>


<!-- third-->
<div class= "form-row column column-6">
  <div class= "row">



  <form id ="form" method="post" action="" data-toggle="validator" class="shake" >

  <input type="text" name="service" id="service" placeholder="What service are you interested in?" required>
  <input type="text" name="details" id="details" placeholder="Additional Details" required>
  <input type="text" name="name" id="name" placeholder="Name" required>
  <input type="tel" name="telephone" id="telephone" placeholder="Telephone" required>
  <input type="email" name="email" id="email" placeholder="Email" required>
  <p class="antispam">Leave this empty:
    <br /><input name="url" /></p>
 <div class="cd-popup" role="alert">
  <div class="cd-popup-container">

    <img class="contact-form" src="images/svg/contact-form-graphic.svg"/>
<h1 class="footer-header">Thanks for your Enquiry</h1>
<p class="footer-text">We'll get back to you as soon as possible.</p>
    <a href="#0" class="cd-popup-close img-replace">Close</a>
  </div> <!-- cd-popup-container -->
</div> <!-- cd-popup -->

  <div class="submit column column-10">
    <button type="submit" id="form-submit" class="submit-btn" >

                    <i class="fa fa-paper-plane"></i> SUBMIT ENQUIRY
                </button>
    <div id="msgSubmit" class="h3 text-center hidden"></div> 
    <div class="clearfix"></div>           

  </div>
    <noscript>
  Please enable javascript or use the contact form.
  </noscript>
</form>


  </div>
</div>


</div>

   </section>
 </div>
</main>
