<!-- footer.nunjucks -->

<section id="contact" class=" footer row">
<div class="footer-container">
<!-- first -->
<div class=" in-touch-row column column-3 ">

<div class="row">
  <h3>Get in touch</h3>
  <div class= "column column-2">
  <a href="tel:07950384677">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-phone fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="tel:07950384677">(+44) 07950 384677 </a>
        </div>
   </div>
   <div class="row">

  <div class= "column column-2">
  <a href="mailto:hello@wearevolcano.com">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-envelope fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="mailto:hello@wearevolcano.com">hello@wearevolcano.com </a>
        </div>
   </div>

      <div class="row">

  <div class= "column column-2">
  <a href="https://www.google.com/maps/place/Devonshire+Dr,+Stapleford,+Nottingham+NG9+8GY,+UK/@52.9424764,-1.2757843,17z/data=!3m1!4b1!4m5!3m4!1s0x4879e967df357957:0xe35c85d8aa404da3!8m2!3d52.9425327!4d-1.2734806"
  target="_blank">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-map-marker fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div id="location" class= "column column-10">
         <a href="https://www.google.com/maps/place/Devonshire+Dr,+Stapleford,+Nottingham+NG9+8GY,+UK/@52.9424764,-1.2757843,17z/data=!3m1!4b1!4m5!3m4!1s0x4879e967df357957:0xe35c85d8aa404da3!8m2!3d52.9425327!4d-1.2734806"
         target="_blank">

        <address>
          <span class="bold">Volcano</span></br>
          12, Devonshire Drive <br>
          Stapleford, Nottingham <br>
          United Kingdon, NG98GY <br>
        </address>
      </a>
        </div>
   </div>

    </div>




<!-- second -->
<div class="social-media-row column column-3">

<div class="row">
  <h3>Social Media</h3>
  <div class= "column column-2">
  <a href="#facebook">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-facebook fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="#facebook">Like us on Facebook</a>
        </div>
   </div>
   <div class="row">

  <div class= "column column-2">
  <a href="#twitter">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-twitter fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="#twitter">Follow us on Twitter </a>
        </div>
   </div>

      <div class="row">

  <div class= "column column-2">
  <a href="#linkedin">
    <span class="fa-stack fa-1x">
            <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
            <i class="fa fa-linkedin fa-2 fa-stack-1x "></i>
        </span>
         </a>
       </div>
       <div class= "column column-10">
        <a href="#linkedin">Find us on Linkedin</a>
        </div>
   </div>

    </div>


<!-- third-->
<div class= "form-row column column-6">
  <div class= "row">



  <form id="myform" action="action_page.php" target="_blank" method="get" >

  <input type="text" name="services"  id="services" placeholder="What service are you interested in?" required>
  <input type="text" name="details"  id="details" placeholder="Additional Details">
  <input type="text" name="name" id="contact-name" placeholder="Name" required>
  <input type="tel" name="tel" id="tel" placeholder="Telephone" required>
  <input type="email" name="email" id="email" placeholder="Email" required>
  <p class="antispam">Leave this empty:
    <br /><input name="url" /></p>


  <div class="submit column column-10">
    <input type="button" class="submit-btn">
                    <i class="fa fa-paper-plane" onClick="submitForm()"> </i> SUBMIT ENQUIRY
                </button>

  </div>
</form>
 <script type="text/javascript" src="main.js"></script>
  </div>
</div>


</div>

   </section>
 </div>
</main>
