<!-- design.nunjucks -->
<section id="services" class="design row ">
	
	<div class="web-design column column-5">
      <h3>Web Design + Development 
</h3>
<img class="interface" src="images/gifs/interface.gif">
<p>We develop and host great looking, dynamic and responsive websites, designed to adapt to any desktop, tablet or mobile device.</p>
        
</div>


    </section>
</div>

 </div> <!-- vol-fixed-bg -->

<div class="vol-fixed-bg vol-bg-2">
			
			 <img class="services-header" src="images/svg/what-we-do-svg.svg">
			 <section class=" services-top row ">
	<div class ="services column column-12">

		

		

		<ul class="services-list no-1">



			<li>Logo Design & Corporate Identity </li><li> &bull; Brand Development</li>
			<br/>
		</li>Broadcast & Print Advertising </li><li> &bull; Motion Graphics </li><li> &bull; Web Animation</li>
		<br/>
		<li>In-Comms & Corporate Presentation </li><li> &bull; Web Design, Hosting & On-site SEO </li>
	</ul>

</div>


</section>

		</div> <!-- vol-fixed-bg -->