<!-- design.nunjucks -->
<section id="services" class="design row ">
	
	<div class="web-design column column-5">
      <h3>Web Design + Development 
</h3>
<img class="interface" src="images/gifs/interface.gif">
<p>We develop and host great looking, dynamic and responsive websites, designed to adapt to any desktop, tablet or mobile device.</p>
        
</div>


    </section>
</div>

 </div> <!-- vol-fixed-bg -->

<div id="what-we-do" class="services-bg">
			
			 <img class="services-header" src="images/svg/what-we-do-svg.svg">
			 

</div>


</section>

		</div> <!-- services-bg -->