<!-- navigation.nunjucks -->
<nav class="row" >
  <div class ="column column-12">
        <div class="column column-6">
          <a href="#home"><img class="logo" src="images/svg/volcano_logo.svg"></a>
         </div>
       

        <div class="top-menu column column-4">        
          <a class="active" href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#contact">Contact</a>
          <a href="#giving-back">Giving Back</a>
         </div>

        <div class=" top-menu social-media column column-2"> 
          <a href="#twitter"> 
            <span class="fa-stack fa-1x">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-twitter fa-2 fa-stack-1x "></i></span>
            </a>
       
          <a href="#facebook"> 
            <span class="fa-stack fa-1x">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-facebook fa-2 fa-stack-1x "></i></span>
            </a>
      
         <a href="#vimeo"> 
            <span class="fa-stack fa-1x">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-vimeo fa-2 fa-stack-1x "></i></span>
            </a>
     
                
    </div>
  </div> 

      </nav>
