<!-- navigation-two.nunjucks -->

<div class="header-nav">
<div class="main-logo"> <a href="/"><img class="logo" src="images/svg/volcano_logo.svg"></a></div>
<nav>
<ul>
	<li><a class="active" href="#about"><span class="hover">ABOUT</span></a></li>
        <li><a href="#services"><span class="hover">SERVICES</span></a></li>
        <li><a href="#contact"><span class="hover">CONTACT</span></a></li>
 
</ul>
<div class="button">
	<a class="btn-open" href="#"></a>
</div>
</nav>
</div>

<div class="overlay">
	<div class="main-logo"> <a href="/"><img class="overlay-logo" src="images/svg/volcano_logo.svg"></a></div>
	<div class="wrap">
		<ul class="wrap-nav">
			<li><a href="#">ABOUT</a>
			<ul>
				<li><a href="#">What we do</a></li>
				<li><a href="#">Meet the team</a></li>
			</ul>
			</li>
			<li><a href="#">SERVICES</a>
			<ul>
				<li><a href="#">Graphic Design</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Branding</a></li>
			</ul>
			</li>
			<li><a href="#">CONTACT</a>
			<ul>
				<li><a href="#">Phone</a></li>
				<li><a href="#">Email</a></li>
				<li><a href="#">Location</a></li>
			</ul>
		</ul>
		<div class="social">
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-facebook"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-twitter"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-behance"></i>
			</div>
			</a>
			

		</div>
	</div>

	
</div>



