<!-- navigation-two.nunjucks -->

<div class="header-nav">
<div class="main-logo"> <a href="/"><img class="logo" src="images/svg/volcano_logo.svg"></a></div>
<nav>
<ul>
        <li><a href="#graphic-design"><span class="hover">SERVICES</span></a></li>
				<li><a href="#meet-the-team"><span class="hover">TEAM</span></a></li>
        <li><a href="#contact"><span class="hover">CONTACT</span></a></li>

</ul>
<div class="button">
	<a class="btn-open" href="#"></a>
</div>
</nav>
</div>

<div class="overlay">
	<div class="main-logo"> <a href="/"><img class="overlay-logo" src="images/svg/volcano_logo.svg"></a></div>
	<div class="wrap">
		<ul class="wrap-nav">
			<li><a href="#graphic-design">SERVICES</a>
			<ul>
				<li><a href="#graphic-design">Graphic Design</a></li>
				<li><a href="#web-design">Web Design</a></li>
				<li><a href="#branding">Branding</a></li>
			</ul>
			</li>
			<li><a href="#meet-the-team">TEAM</a>
			<ul>
				<li><a href="#what-we-do">What we do</a></li>
				<li><a href="#meet-the-team">Meet the team</a></li>
			</ul>
			</li>
			<li><a href="#contact">CONTACT</a>
			<ul>
				<li><a href="tel:07921397893">Phone</a></li>
				<li><a href="mailto:hello@wearevolcano.com">Email</a></li>
				<li><a href="#location">Location</a></li>
			</ul>
		</ul>
		<div class="social">
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-facebook"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-twitter"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-behance"></i>
			</div>
			</a>


		</div>
	</div>


</div>
