<!-- navigation-two.nunjucks -->

<div class="header-nav">
<div class="main-logo"> <a href="/"><img class="logo" src="images/svg/volcano_logo.svg"></a></div>
<nav>
<ul>
        <li class="services-align"><a href="#graphic-design"><span class="hover">SERVICES</span></a></li>
				<li class="team-align"><a href="#meet-the-team"><span class="hover">TEAM</span></a></li>
        <li class="contact-align"><a href="#contact"><span class="hover">CONTACT</span></a></li>



</ul>

<div class="nav-tel">
	<div class="tel-icon">  <a class="tel-align" href="tel:07950384677">
	<i class="fa fa-phone" aria-hidden="true"></i> </a>
</div>
<div class="tel-number">
	<a class="tel-align" href="tel:07950384677"><span class="hover">(+44) 07950 384677</span></a>
</div>	


</div>

<div class="button">

	<a class="btn-open" href="#"></a>
</div>

</nav>




</div>



<div class="overlay">
	<div class="main-logo"> <a href="/"><img class="overlay-logo" src="images/svg/volcano_logo.svg"></a></div>
	<div class="wrap">
		<ul class="wrap-nav">
			<li><a href="#graphic-design">SERVICES</a>
			<ul>
				<li><a href="#graphic-design">Graphic Design</a></li>
				<li><a href="#web-design">Web Design</a></li>
				<li><a href="#branding">Branding</a></li>
			</ul>
			</li>
			<li><a href="#meet-the-team">TEAM</a>
			<ul>
				<li><a href="#what-we-do">What we do</a></li>
				<li><a href="#meet-the-team">Meet the team</a></li>
			</ul>
			</li>
			<li><a class="contact-align" href="#contact">CONTACT</a>
			<ul>
				<li><a href="tel:07921397893">(+44) 07950 384677</a></li>
				<li><a href="mailto:hello@wearevolcano.com">hello@wearevolcano.com</a></li>
				<li><a href="#location">Location</a></li>
			</ul>
		</ul>
		<div class="social">
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-facebook"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-twitter"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-behance"></i>
			</div>
			</a>


		</div>
	</div>


</div>
