<!-- navigation.nunjucks -->
<header>
   
   <a href="#home"><img class="logo" src="images/svg/volcano_logo.svg"></a>

<nav class="clearfix">
    <ul class="clearfix">
        <li><a class="active" href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#givingback">GIVING BACK</a></li>
       </ul>
       <ul class=" social-menu clearfix">
        <li class="social-media"><a href="#twitter"> 
            <span class="fa-stack fa-1x">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-twitter fa-2 fa-stack-1x "></i></span>
            </a></li>
        <li class="social-media"><a href="#facebook"> 
            <span class="fa-stack fa-1x">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-facebook fa-2 fa-stack-1x "></i></span>
            </a></li>
        <li class="social-media"> <a href="#vimeo"> 
            <span class="fa-stack fa-1x">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-vimeo fa-2 fa-stack-1x "></i></span>
            </a></li>  
    </ul>
    <a href="#" id="pull"></a>
</nav>


</header>





