<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block navigation %} 
<!-- Adds the opener partial -->
{% include "partials/navigation/opener.nunjucks" %}

<!-- Adds the navigation partial -->
{% include "partials/navigation/navigation.nunjucks" %}
{% endblock %}



{% block content %} 

<!-- Adds the intro partial -->
{% include "partials/intro-content/intro.nunjucks" %}

<!-- Adds the process partial -->
{% include "partials/intro-content/process.nunjucks" %}

<!-- Adds the brand partial -->
{% include "partials/intro-content/branding.nunjucks" %}

<!-- Adds the design partial -->
{% include "partials/intro-content/design.nunjucks" %}

<!-- Adds the footer partial -->
{% include "partials/intro-content/footer.nunjucks" %}
{% endblock %}



{% block services %} 
<!-- Adds the services partial -->
{% include "partials/services/services.nunjucks" %}
{% endblock %}

{% block team %} 
<!-- Adds the team partial -->
{% include "partials/services/team.nunjucks" %}
{% endblock %}

{% block graphicdesign %} 
<!-- Adds the webdesign partial -->
{% include "partials/services/graphicdesign.nunjucks" %}
{% endblock %}