<!-- graphicdesign.nunjucks -->

<main class="cd-main-content">
      
        <!-- your content here -->

        <section class="graphic-design row">
    <div class= "graphic-interior">
<div class="column column-6">
    <h2>Graphic Design</h2>
    <div>
    <p>Volcano are passionate about graphic design. We  produce  innovative and graphic designers who can produce fresh, original and exciting design which is memorable, adds value and reinforces your unique branding and corporate identity.</p>
    </div>
    <div>
    <p class="offer">Here are some of the graphic design services we offer?</p>
    </div>
    <div>
    <ul>
        <li>Logo Design</li>
        <li>Business Cards, Letterheads and Merchandising</li>
        <li>Flyers, Posters and Brochures</li>
        <li>360o Start-up Packages</li>
        <li>Powerpoint & Keynote Design</li>
        <li>Mail Merge, B2B Communications... and much more</li>

    </ul>
    </div>
    <div>
    <a href="#0" class="cd-btn">See Our Work</a>
    </div>

</div>

<div class="gif-box column column-6">


    </div>
    </div>
</section>
    </main>

    <div class="cd-panel from-right">
        <header class="cd-panel-header">
          
            <a href="#0" class="cd-panel-close">Close Panel</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
                
<a class="cd-nav-trigger cd-text-replace" href="#primary-nav">Menu<span aria-hidden="true" class="cd-icon"></span></a>
    
    <div class="cd-projects-container">
        <ul class="cd-projects-previews">
            <li>
                <a href="#0">
                    
                </a>
            </li>

            <li>
                <a href="#0">
                    
                </a>
            </li>
            
            <li>
                <a href="#0">
                    
                </a>
            </li>
            
            <li>
                <a href="#0">
                    
                </a>
            </li>

             <li>
                <a href="#0">
                    
                </a>
            </li>

             <li>
                <a href="#0">
                    
                </a>
            </li>
        </ul> <!-- .cd-projects-previews -->

        <ul class="cd-projects">
            <li>
                <div class="preview-image">
                    
                </div>

                <div class="cd-project-info">
                    <h2 class="cantaloupe">Cantaloupe - The Album Cover</h2>

                     <img class="cantaloupe narrow" src="images/cantalope-cdcover.png"/>
                    <p>
                        Artwork for Nottingham based band Cantaloupe.  Band and label wanted a clean vector style illustration that worked for a double a-side release of their singles Splish and Wet Dog.</p>

                          <h2 class="cantaloupe">The Spotify Application Cover</h2>

                     <img class="cantaloupe narrow" src="images/cantalope-spotify.jpg"/> 

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed.
                        </p>

                       <h2 class="cantaloupe">The Animated Gif</h2>

                     <img class="cantaloupe-gif" src="images/cantalope-gif.gif"/>   
                       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor periam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi.
                    </p>
                </div> <!-- .cd-project-info -->
            </li>

            <li>
                <div class="preview-image">
                  
                </div>

                <div class="cd-project-info">
                   
 <h2 class="pressed">The Pressed Logo</h2>

                     <img class="pressed wide" src="images/pressed-logo.png"/>  
                   <p>
                         Smoothie, Juice & Snack Bar, Shoreditch, London</p>


 <h2 class="pressed">The Pressed Store Front</h2>

                     <img class="narrow" src="images/pressed-window.jpg"/>  


                        <p>eque quis ratione. Natus labore sit esse, porro placeat eum hic.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. </p>

           <h2 class="pressed">The Pressed Drinks Menu</h2>

                     <img class="pressed wide" src="images/pressed-menu.jpg"/>              

                        <p>i magnam labore, iusto nostrum. Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam. Sunt quaerat natus cupiditate iure ipsa voluptatibus recusandae ratione vitae amet distinctio, voluptas, minus vero expedita ea fugit similique sit cumque ad id

</p>

           <h2 class="pressed">The Pressed Drinks Cup</h2>

                     <img class="narrow" src="images/pressed-cup.png"/>  


<p>
                         facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed
                    </p>

           <h2 class="pressed">The Pressed Drinks Flavours</h2>

                     <img class="pressed wide" src="images/pressed-bg-2.png"/>  


<p>
                         facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed
                    </p>


                          <h2 class="pressed">The Pressed Drinks T-Shirt</h2>

                     <img class="narrow" src="images/pressed-t-shirt.png"/>  


<p> facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed
                    </p>
                    

                </div> <!-- .cd-project-info -->
            </li>

            <li>
                <div class="preview-image">
                    
                </div>

                <div class="cd-project-info">


                          <h2 class="feed">fe.ed Logo</h2>

                     <img class="feed wide" src="images/feed-logo.png"/>  

                    <p>
                        Site design for EHL Marketing..</p>


                    <h2 class="feed">fe.ed Page Design</h2>

                     <img class="narrow" src="images/feed-site-design.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.

                     </p>

                </div> <!-- .cd-project-info -->
            </li>

            <li>
                <div class="preview-image">
                   
                </div>

                <div class="cd-project-info">

                      <h2 class="team-china">Team China - Branding </h2>

                     <img class="wide" src="images/team-china-logo.png"/>  

                     <p>PrBranding for Team China Motorsports</p>

                                         <h2 class="team-china">Team China Shirt</h2>

                     <img class="narrow" src="images/team-china-paddock.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p>

                    <h2 class="team-china">Team China Shirt</h2>

                     <img class="narrow" src="images/team-china-shirt.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p>

                    <h2 class="team-china">Team China Bike</h2>

                     <img class="narrow" src="images/team-china-bike.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p>


                     <h2 class="team-china">Team China Hunter Su Logo</h2>

                     <img class="wide" src="images/team-china-hunter-su-logo.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p>


                    <h2 class="team-china">Team China Hunter Su Sticker</h2>

                     <img class="wide" src="images/team-china-hunter-su-sticker.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p>


                    <h2 class="team-china">Team China Hunter Su Website</h2>

                     <img class="narrow" src="images/team-china-hunter-su-website.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p>


                </div> <!-- .cd-project-info -->
            </li>

             <li>
                <div class="preview-image">
                  > 
                </div>

                <div class="cd-project-info">

                    <h2>Legal & General</h2>
                        <p>Motion Graphic presentation for Legal & General </p>

                    <iframe src="https://player.vimeo.com/video/99217769" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/99217769">Final L&amp;G Animation with Audio Boost (26 06 14).mov</a> from <a href="https://vimeo.com/user25315977">Volcano Volcano</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

                    <h2 class="legal-and-general">Legal & General Screen Shot</h2>

                     <img class="narrow" src="images/legal-and-general-screen-shot-1.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p> 

                    <h2 class="legal-and-general">Legal & General Screen Shot</h2>

                     <img class="wide" src="images/legal-and-general-screen-shot-7.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p> 

                    <h2 class="legal-and-general">Legal & General Screen Shot</h2>

                     <img class="narrow" src="images/legal-and-general-screen-shot-4.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p> 

                    <h2 class="legal-and-general">Legal & General Screen Shot</h2>

                     <img class="wide" src="images/legal-and-general-screen-shot-5.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p> 
                                         <h2 class="legal-and-general">Legal & General Screen Shot</h2>

                     <img class="narrow" src="images/legal-and-general-screen-shot-2.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p>

                    <h2 class="legal-and-general">Legal & General Screen Shot</h2>

                     <img class="narrow" src="images/legal-and-general-screen-shot-6.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.</p> 

                    
                </div> <!-- .cd-project-info -->
            </li>

             <li>
                <div class="preview-image">
                   
                </div>

                <div class="cd-project-info">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore, iusto nostrum. Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam. Sunt quaerat natus cupiditate iure ipsa voluptatibus recusandae ratione vitae amet distinctio, voluptas, minus vero expedita ea fugit similique sit cumque ad id facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore, iusto nostrum. Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam. Sunt quaerat natus cupiditate iure ipsa voluptatibus recusandae ratione vitae amet distinctio, voluptas, minus vero expedita ea fugit similique sit cumque ad id facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore, iusto nostrum. Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam. Sunt quaerat natus cupiditate iure ipsa voluptatibus recusandae ratione vitae amet distinctio, voluptas, minus vero expedita ea fugit similique sit cumque ad id facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore, iusto nostrum. Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam. Sunt quaerat natus cupiditate iure ipsa voluptatibus recusandae ratione vitae amet distinctio, voluptas, minus vero expedita ea fugit similique sit cumque ad id facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic.
                    </p>
                </div> <!-- .cd-project-info -->
            </li>
        </ul> <!-- .cd-projects -->

        <button class="scroll cd-text-replace">Scroll</button>
    </div> <!-- .cd-project-container -->


            </div> <!-- cd-panel-content -->
        </div> <!-- cd-panel-container -->
    </div> <!-- cd-panel -->





