<!-- graphicdesign.nunjucks -->

<main class="cd-main-content">
      
        <!-- your content here -->

        <section class="graphic-design row">
    <div class= "graphic-interior">
<div class="column column-6">
    <h2>Graphic Design</h2>
    <div>
    <p>Volcano are passionate about graphic design. We take pride in producing fresh, innovative and visually striking work that adds value and leaves a lasting impact.</p>
    </div>
    <div>
    <p class="offer">Here are some of the graphic design services we offer?</p>
    </div>
    <div>
    <ul>
        <li>Logo Design</li>
        <li>Business Cards, Letterheads and Merchandising</li>
        <li>Flyers, Posters and Brochures</li>
        <li>360o Start-up Packages</li>
        <li>Powerpoint & Keynote Design</li>
        <li>Mail Merge, B2B Communications... and much more</li>

    </ul>
    </div>
    <div>
    <a href="#0" class="cd-btn">See Our Work</a>
    </div>

</div>

<div class="column column-6">

    <div class="gif-box"> </div>




    </div>

    </div>
</section>
    </main>

    <div class="cd-panel from-right">
        <header class="cd-panel-header">
          
            <a href="#0" class="cd-panel-close">Close Panel</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
                
<a class="cd-nav-trigger cd-text-replace" href="#primary-nav">Menu<span aria-hidden="true" class="cd-icon"></span></a>
    
    <div class="cd-projects-container">
        <ul class="cd-projects-previews">
            <li>
                <a href="#0">
                    
                </a>
            </li>

            <li>
                <a href="#0">
                    
                </a>
            </li>
            
            <li>
                <a href="#0">
                    
                </a>
            </li>
            
            <li>
                <a href="#0">
                    
                </a>
            </li>

             <li>
                <a href="#0">
                    
                </a>
            </li>

             <li>
                <a href="#0">
                    
                </a>
            </li>
        </ul> <!-- .cd-projects-previews -->

        <ul class="cd-projects">
            <li>
                <div class="preview-image">
                    
                </div>

                <div class="cd-project-info">
                    <h2 class="cantaloupe">Cantaloupe Sleeve Design</h2>

                    <p>We were approached by Electro-pop instrumental group Cantaloupe to produce an illustrated design for their upcoming double A-side release of Splish and Wet Dog, distributed by Midlands based label Hello Thor.  The band and label wanted the graphic to tie together the two tracks visually in some way and so we came up with the concept producing a narrative and characters based on the title tracks.  </p> 

                     <img class="cantaloupe narrow" src="images/cantalope-cdcover.png"/>

                         <p> Final Design for Splish</p>

                     <img class="cantaloupe narrow" src="images/cantalope-spotify.jpg"/> 

                     <p> Spitify Ad for Mail Merge and Social Networks</p>


                     <img class="cantaloupe-gif" src="images/cantalope-gif.gif"/>   
                
                </div> <!-- .cd-project-info -->
            </li>

            <li>
                <div class="preview-image">
                  
                </div>

                <div class="cd-project-info">
                   
 <h2 class="pressed">Pressed</h2>
  <p> We were recently approached by Jason Goldberg, an entrepreneur from Shorditch, London who required brand development for his soon to be start up company PRESSED - a contemporary juice bar and café based on Old Street. Our brief was to create simple artistic branding and marketing for their launch, focusing on their organic philosophy and zero carbon aspirations of the company. </p>

                     <img class="pressed wide" src="images/pressed-logo.png"/>  
               

                     <img class="narrow" src="images/pressed-window.jpg"/>  


                     <img class="pressed wide" src="images/pressed-menu.jpg"/>              


                     <img class="narrow" src="images/pressed-cup.png"/>  


                     <img class="pressed wide" src="images/pressed-bg-2.png"/>  


                     <img class="narrow" src="images/pressed-t-shirt.png"/>  


                    

                </div> <!-- .cd-project-info -->
            </li>

            <li>
                <div class="preview-image">
                    
                </div>

                <div class="cd-project-info">


                          <h2 class="feed">fe.ed Logo</h2>

                     <img class="feed wide" src="images/feed-logo.png"/>  

                    <p>
                        Site design for EHL Marketing..</p>


                    <h2 class="feed">fe.ed Page Design</h2>

                     <img class="narrow" src="images/feed-site-design.png"/>  

                     <p>Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ipsam.

                     </p>

                </div> <!-- .cd-project-info -->
            </li>

            <li>
                <div class="preview-image">
                   
                </div>

                <div class="cd-project-info">

                      <h2 class="team-china">Team China - Branding </h2>
                      <p>Team China is an MOTO3 road racing team captained by rider Hunter-Su and managed by Michael Hill Promotions. This branding project was split to include design and implementation of the Team China brand as well as personal branding for its lead rider Hunter-Su.  For Team China, MHP wanted a classic team logo that captured the style adopted by the Chinese nation as well as appealing to and attracting western sponsors.</p>




                     <img class="wide" src="images/team-china-logo.png"/>  
                       <img class="wide" src="images/team-china-shirt.png"/>  

                    
                     <img class="wide" src="images/team-china-startline.png"/> 

                     <h2 class="team-china">Team China Lead Rider Logo</h2>
                      <p> For Hunter’s personal branding MHP wanted a more light-hearted and modern approach with a mascot and bespoke typographical logo designing for use in merchandising and promotional material.</p>

                     
               

                     <img class="wide" src="images/team-china-hunter-su-logo.png"/>  

                   
                    <h2 class="team-china">Team China Hunter Su Sticker</h2>

                     <img class="wide" src="images/team-china-hunter-su-sticker.png"/> 

                     <img class="narrow" src="images/team-china-paddock.png"/>   

                    <h2 class="team-china">Team China Hunter Su Website</h2>

                     <img class="narrow" src="images/team-china-hunter-su-website.png"/>  

                   


                </div> <!-- .cd-project-info -->
            </li>

             <li>
                <div class="preview-image">
                  
                </div>

                <div class="cd-project-info">

                    <h2>Legal & General</h2>
                        <p>The 'S(h)ift Happens' project was an Internal Communication Presentation produced for Legal & General for part of their 2014 Expo on Digital Strategy.  Our brief was to design and create a creative response to a scripted piece of audio, the content of which involved raising L&G employee awareness of how  changes in smart technology has impacted the way businesses communicate both internally and to customers.  </p>



                    <iframe src="https://player.vimeo.com/video/99217769" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/99217769">Final L&amp;G Animation with Audio Boost (26 06 14).mov</a> from <a href="https://vimeo.com/user25315977">Volcano Volcano</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

                   <p>The team behind the project liked the idea of using animated-type to communicate mass information but were conscious, based on examples they had seen used in the past, that this could easily be over the top and distracting for their intended audience.  For this reason, the strategy we adopted replied on the audio to tell the intended story with only key graphics and type used to help amplify and compliment the key values of an already strong script.  </p>

                     <img class="narrow" src="images/legal-and-general-screen-shot-1.png"/>  


                     <img class="wide" src="images/legal-and-general-screen-shot-7.png"/>  


                     <img class="narrow" src="images/legal-and-general-screen-shot-4.png"/>  
 

                     <img class="wide" src="images/legal-and-general-screen-shot-5.png"/>  


                     <img class="narrow" src="images/legal-and-general-screen-shot-2.png"/>  


                     <img class="narrow" src="images/legal-and-general-screen-shot-6.png"/>  

                    
                </div> <!-- .cd-project-info -->
            </li>

             <li>
                <div class="preview-image">
                   
                </div>

                <div class="cd-project-info">

                     <h2 class="legal-and-general">Amber Valley</h2>
                    
                     <img class="narrow" src="images/amber-vallery-1.png"/> 
                      <img class="narrow" src="images/amber-vallery-2.jpg"/> 

                </div> <!-- .cd-project-info -->
            </li>
        </ul> <!-- .cd-projects -->

        <button class="scroll cd-text-replace">Scroll</button>
    </div> <!-- .cd-project-container -->


            </div> <!-- cd-panel-content -->
        </div> <!-- cd-panel-container -->
    </div> <!-- cd-panel -->





<!-- impact.nunjucks -->

<div class="vol-fixed-bg vol-bg-4">

<section class="graphic-bottom row" >
    <div class="impact-text column column-12">
    <h2>Make an impact with a living brand</h2>
    </div>

</section>

<section class="graphic-table row">
    <div class=" first column column-4">
    <h3>Set yourself apart</h3>
    <p>Volcano specialises in building recognisable and inspiring brands. Adopting a process of creative consultation and collaboration.  We will understand your project needs, company needs and most importantly, the needs of your customers.</p>

    </div>
     <div class="second column column-4">
    <h3>Just starting out?</h3>
    <p>For start-up businesses, establishing your brand is something you want to get right first time! Volcano can deliver the creative spark needed to get your business off the ground in style, helping you realise your goals and bring your brilliant ideas to life. </p>

    </div>
     <div class="third column column-4">
    <h3>Already established?</h3>
    <p>If your current business identity is not making the impact it deserves, we can help you re-align and strengthen your visual presence with an injection of fresh new ideas and strategies, that will let you do what you do best, which is running your business.</p>

    </div>

<div class="clear"> </div>
</section>



</div>