<div class="vol-fixed-bg vol-bg-3">

<section class="graphic-bottom row" >
    <div class="impact-text column column-12">
    <h2>Make an impact with a living brand</h2>
    </div>

</section>

<section class="graphic-table row">
    <div class=" first column column-4">
    <h3>Set yourself apart</h3>
    <p>Volcano specialises in building recognisable and inspiring brands. Adopting to a process of creative consultation and collaboration.  We will get to understand your project needs, company needs and most importantly, the needs of your customers.</p>

    </div>
     <div class="second column column-4">
    <h3>Just starting out?</h3>
    <p>For start-up businesses, establishing your brand is something you want to get right first time! Volcano can deliver the creative spark needed to get your business off the ground in style, helping you realise your goals and bring your brilliant ideas to life. </p>

    </div>
     <div class="third column column-4">
    <h3>Already established?</h3>
    <p>If your current business identity is not making the impact it deserves, we can help you re-align and strengthen your visual presence with an injection of fresh new ideas and strategies, that will let you do what you do best, which is running your business.</p>

    </div>

<div class="clear"> </div>
</section>
<section class="row">


</div>