<!-- meet-the-team.nunjucks -->

<section class= "team-section ">
    <div class="row">

<div class="team-top column column-12">

<h2 class="team-header">WE ARE VOLCANO</h2>
<h3><span>Meet the team</span></h3>
</div>
</div>

<div class="row">
<div class ="dwayne-meet-the-team column column-4">
<div class="dwayne-profile-image"> </div>
<div class="dwayne-profile-text"> 
	<h3>Dwayne Codling</h3>
	<p class="role">Designer & Web Developer</p>
	<p class="blurb">Web design is my passion just take the L out and you get coding, this is what I love to do so let me help you to realise your business goals</p>
	<a class="twitter-icon" href="http://www.twitter.com/codling" target="_blank"> Dwayne on Twitter</a>
	<a class="twitter-icon" href="http://www.linkedin.com/codling" target="_blank"> Dwayne on LinkedIn</a>
	<a class="website-icon" href="http://www.dwaynecodling.com" target="_blank"> Dwayne's Blog</a>


</div>

</div>	


<div class ="rudy-meet-the-team column column-4">

<div class="rudy-profile-image"> </div>
<div class="rudy-profile-text"> 
	<h3>Rudy Butler</h3>
	<p class="role">Designer & Project Manager</p>
	<p class="blurb">Web design is my passion just take the L out and you get coding, this is what I love to do so let me help you to realise your business goals</p>
	<a class="twitter-icon" href="http://www.twitter.com/codling" target="_blank"> Dwayne on Twitter</a>
	<a class="twitter-icon" href="http://www.linkedin.com/codling" target="_blank"> Dwayne on LinkedIn</a>
	<a class="website-icon" href="http://www.dwaynecodling.com" target="_blank"> Dwayne's Blog</a>


</div>

</div>	



<div class ="liam-meet-the-team column column-4">


	<div class="liam-profile-image"> </div>
<div class="liam-profile-text"> 
	<h3>Liam Sheppard</h3>
	<p class="role">illustrator & Photogopher</p>
	<p class="blurb">Web design is my passion just take the L out and you get coding, this is what I love to do so let me help you to realise your business goals</p>
	<a class="twitter-icon" href="http://www.twitter.com/codling" target="_blank"> Dwayne on Twitter</a>
	<a class="twitter-icon" href="http://www.linkedin.com/codling" target="_blank"> Dwayne on LinkedIn</a>
	<a class="website-icon" href="http://www.dwaynecodling.com" target="_blank"> Dwayne's Blog</a>


</div>
</div>	



</div>

</section>