<!-- services.nunjucks -->
<section class=" services-top row ">
	<div class ="services column column-12">
        
              <div class="diamond">
		<div class="diamond-text"> </div>
	</div>  
        
        <div class="services-h1">WHAT WE DO</div>    
	
<ul class="services-list no-1">
<li>Logo Design & Corporate Identity </li><li> &bull; Brand Development</li>
<br/>
</li>Broadcast & Print Advertising </li><li> &bull; Motion Graphics </li><li> &bull; Web Animation</li>
<br/>
<li>In-Comms & Corporate Presentation </li><li> &bull; Web Design, Hosting & On-site SEO </li>
</ul>

</div>


</section>

<section class= "services-bottom row ">
	
<div class ="column column-12">

<div class="column column-7">
<img src="images/services-bg.jpg">
    </div>    
<div class="column column-4">
<p class="services-text">Over 15 years 
experience delivering high quality, relevant and Fresh design.
<img class="logo-only" src="images/logo-only.png">      
    
</p>  
    
   
    </div>    

</div>

</section>