<!-- services.nunjucks -->
<section class=" services-top row ">
	<div class ="services column column-12">
	
<ul class="services-list no-1">
<li>Logo Design & Corporate Identity </li><li> &bull; Brand Development</li>
<br/>
</li>Broadcast & Print Advertising </li><li> &bull; Motion Graphics </li><li> &bull; Web Animation</li>
<br/>
<li>In-Comms & Corporate Presentation </li><li> &bull; Web Design, Hosting & On-site SEO </li>
</ul>

</div>


</section>

<section class= "services-bottom row ">
<div class ="column column-12">

<div class= "services-image column column-6">	
<img src="images/services-bg.jpg">
</div>
<div class="services-text column column-5">
<p>We have over 10 years experience in delivering high quality, relevant and up to date design. Through creative
consultation and collaboration, we get to understand your project needs, the needs of your company and most importantly, the needs of
your customers.</p>	
</div>
</div>

</section>