<!-- meet-the-team.nunjucks -->


<section class="row">

    <section class= "services-bottom row ">



  

    <div class="services-text-bg column column-12">
      <p class="services-text">OVER 15 YEARS EXPERIENCE PRODUCING HIGH QUALITY AND ENGAGING DESIGN.

      </p>

      <img class="logo-image" src="images/logo-only.png">
    </div>





</section>

<section class= "team-section ">
  <div class= "team-section-interior">
    <div class="row">

<div class="team-top column column-12">

<h2 class="team-header">WE ARE VOLCANO</h2>
<h3><span>Meet the team</span></h3>
</div>
</div>

<div class="row">
<div class ="dwayne-meet-the-team column column-4">
<div class="dwayne-profile-image"> </div>
<div class="dwayne-profile-text"> 
  <h3>Dwayne Codling</h3>
  <p class="role">Designer & Web Developer</p>
  <p class="blurb">Web design is my passion and I love help clients to realise their business goals by having and reponsive site. I have just entered into my 5th year working as a freelance Web Designer.</p>
  <a class="twitter-icon" href="http://www.twitter.com/codling" target="_blank"> Dwayne on Twitter</a>
  <a class="twitter-icon" href="http://www.linkedin.com/codling" target="_blank"> Dwayne on LinkedIn</a>
  <a class="website-icon" href="http://www.dwaynecodling.com" target="_blank"> Dwayne's Blog</a>


</div>

</div>  



<div class ="rudy-meet-the-team column column-4">

<div class="rudy-profile-image"> </div>
<div class="rudy-profile-text"> 
  <h3>Rudy Butler</h3>
  <p class="role">Designer & Project Manager</p>
  <p class="blurb">I’m a creative enthusiast. I worked for 12 years as a design lecturer and freelance designer; producing a range of work for clients such as Zizzis, Pizza Express, HSBC, and Legal & General. </p>
  <a class="twitter-icon" href="http://www.twitter.com/codling" target="_blank"> Dwayne on Twitter</a>
  <a class="twitter-icon" href="http://www.linkedin.com/codling" target="_blank"> Dwayne on LinkedIn</a>
  <a class="website-icon" href="http://www.dwaynecodling.com" target="_blank"> Dwayne's Blog</a>


</div>

</div>  



<div class ="liam-meet-the-team column column-4">


  <div class="liam-profile-image"> </div>
<div class="liam-profile-text"> 
  <h3>Liam Sheppard</h3>
  <p class="role">illustrator & Photogopher</p>
  <p class="blurb"> love to come up with visual solutions,  producing produce commercial photography, illustrative design and original artwork. I have 15 years experience producing visual work for clients, and Lecturing in Photography. </p>
  <a class="twitter-icon" href="http://www.twitter.com/codling" target="_blank"> Dwayne on Twitter</a>
  <a class="twitter-icon" href="http://www.linkedin.com/codling" target="_blank"> Dwayne on LinkedIn</a>
  <a class="website-icon" href="http://www.dwaynecodling.com" target="_blank"> Dwayne's Blog</a>


</div>
</div>  



</div>
</div>
</section>