
<!-- team.nunjucks -->
<section class= "team-section ">
    <div class="row">
<div class ="team-top column column-12">

<h2 class="team-header">TEAM VOLCANO</h2>
<h3><span>Meet the team and find out a little bit about us:</span></h3>
</div>
         </div>

<div class= "team-table row">

<div class="team-bio">
<div class="member-bio1 column column-4">
<img src="http://placehold.it/131x147/595b59">	
<p class="bio-name"> Dwayne Codling</p>
    <p class="bio-title">Designer & Web Developer </p>   

</div>

<div class="member-bio2 column column-4">
<img src="http://placehold.it/131x147/595b59">	
<p class="bio-name">Rudy Butler</p>	
    <p class="bio-title">Designer & Project Manager</p>

</div>

    <div class="member-bio3 column column-4">
<img src="http://placehold.it/131x147/595b59">	
<p class="bio-name">Liam Sheppard</p>	
    <p class="bio-title">Illustrator & Photographer</p>

</div>
    </div>
</div>
   
</section>