<!-- meet-the-team.nunjucks -->


<section class="row">

    <section class= "services-bottom row ">



  

    <div class="services-text-bg column column-12">
      <p class="services-text">OVER 15 YEARS EXPERIENCE PRODUCING HIGH QUALITY AND ENGAGING DESIGN.

      </p>

      <img class="logo-image" src="images/logo-only.png">
    </div>





</section>

<section class= "team-section ">
  <div class= "team-section-interior">
    <div class="row">

<div class="team-top column column-12">

<h2 class="team-header">WE ARE VOLCANO</h2>
<h3><span>Meet the team</span></h3>
</div>
</div>

<div class="row">
<div class ="dwayne-meet-the-team column column-4">
<div class="dwayne-profile-image"> </div>
<div class="profile dwayne-profile-text"> 
  <h3>Dwayne Codling</h3>
  <p class="role">Designer & Web Developer</p>
  <p class="blurb">Web design is my passion and I love to help clients to realise their business goals by having a responsive site. I have been a freelance designer for over 5 years.</p>

  <div class="team-button">
  <a class="team-btn-close" href="#"></a>
</div>

</div>

</div>  



<div class ="rudy-meet-the-team column column-4">

<div class="rudy-profile-image"> </div>
<div class=" profile rudy-profile-text"> 
  <h3>Rudy Butler</h3>
  <p class="role">Designer & Project Manager</p>
  <p class="blurb">I’m a creative enthusiast. I worked for 12 years as a design lecturer and freelance designer, producing a range of work for clients such as Zizzis, Pizza Express, HSBC, and Legal & General. </p>

  <div class="team-button">
  <a class="team-btn-close" href="#"></a>
</div>

</div>

</div>  



<div class ="liam-meet-the-team column column-4">


  <div class="liam-profile-image"> </div>
<div class=" profile liam-profile-text"> 
  <h3>Liam Sheppard</h3>
  <p class="role">Illustrator & Photographer</p>
  <p class="blurb"> I love to come up with visual solutions, producing commercial & corporate photography, illustrative design and original artwork. I have 15 years of producing visual designs for clients and lecturing in Photography. </p>

<div class="team-button">
  <a class="team-btn-close" href="#"></a>
</div>
</div>
</div>  



</div>
</div>
</section>