<!-- meet-the-team.nunjucks -->


<section class="row">

    <section class= "services-bottom row ">





    <div class="services-text-bg column column-12">
      <p class="services-text">OVER 15 YEARS EXPERIENCE PRODUCING HIGH QUALITY DESIGN.

      </p>

      <img class="logo-image" src="images/logo-only.png">
    </div>





</section>

<section id="meet-the-team" class= "team-section ">
  <div class= "team-section-interior">
    <div class="row">

<div class="team-top column column-12">

<h2 class="team-header">WE ARE VOLCANO</h2>
<h3><span>Meet the team</span></h3>
</div>
</div>

<div class="row">
<div class ="dwayne-meet-the-team column column-4">
<div class="dwayne-profile-image"> </div>
<div class="profile dwayne-profile-text">
  <h3>Dwayne Codling</h3>
  <p class="role">Designer & Web Developer</p>
  <p class="blurb">I’m from Jamaica, which means two things: 1) I love good food and 2) I love meeting and working with new people.  Its important for me to approach every project from a fresh new perspective, meaning each client gets a tailor made individual experience.</p>




  <div class="team-button">
  <a class="team-btn-close" href="#"></a>
</div>

</div>

</div>



<div class ="rudy-meet-the-team column column-4">

<div class="rudy-profile-image"> </div>
<div class=" profile rudy-profile-text">
  <h3>Rudy Butler</h3>
  <p class="role">Designer & Project Manager</p>
  <p class="blurb">I’m a graphic and motion graphic specialist and all around creative enthusiast.  Before starting Volcano, I worked for 12 years as a design lecturer and freelance designer; producing a range of work for clients such as Zizzis, Pizza Express, HSBC, and Legal & General. </p>

  <div class="team-button">
  <a class="team-btn-close" href="#"></a>
</div>

</div>

</div>



<div class ="liam-meet-the-team column column-4">


  <div class="liam-profile-image"> </div>
<div class=" profile liam-profile-text">
  <h3>Liam Sheppard</h3>
  <p class="role">Illustrator & Photographer</p>
  <p class="blurb"> I started off life as an illustrator, moving on to focus on commercial and corporate photography some years later.  Over my career I have been commissioned to produced work for a number of companies such as Eon, Leeds City Council and The Nottingham Post</p>

<div class="team-button">
  <a class="team-btn-close" href="#"></a>
</div>
</div>
</div>



</div>
</div>
</section>
