<!-- webdesign.nunjucks -->
<section id="web-design" class="web-section row">
    <div class= "web-section-interior">
<div class="web-design-text column column-5">
    <h2>Website Design</h2>
    <div>
    <p>Your website communicates your brand to your customers, but it needs to do more than just look great. We will build your site to be both eye-catching and engaging, providing a holistic customer experience, whilst always adhering to the most up-to date of web standards, back-end systems and social media utilisation.</p>
    </div>
    <div>
    <p class="offer">Here are some of the digital services we have on offer:</p>
    </div>
    <div>
    <ul>
        <li>Fully responsive web design and build</li>
        <li>WordPress maintenance, theme design and build</li>
        <li>Bespoke eCommerce websites </li>
        <li> Web Hosting and on-going web management</li>
        <li>Clear and effective copy and content</li>
        <li>Animated Web and Social Media Content</li>
               
    </ul>
    </div>
  <div>
    <h4 class="web-contact">Contact our team to talk about your project</h4>
    <a href="tel:07950 384677"><h3 class="web-contact-number">(+44) 07950 384677</h3></a>
</div>
</div>




<div class="web-graphics column column-7">

    <div class="web-graphics-position">
            <div class="macbook-pro">
                <img class="macbook-hardware" src="images/macbook-pro.png" alt="Laptop" width="863px">
                 <div class= "macbook-screenshots fading-slider-3"> 
                  <ul>
                     <li><img class="macbook-web" src="images/hunter-web-macbook.png"></li>
        <li><img class="macbook-web" src="images/jayson-web-macbook.png"></li>
        <li><img class="macbook-web" src="images/jonjon-web-macbook.png"></li>
    </div>
        
         </ul>

            </div>

            <div class="iphone-6">
                <img class="mobile-hardware" src="images/iphone.png" alt="Mobile">
                <div class="iphone-screenshots fading-slider-1">
                

                <ul>
                    <li><img class="iphone-web" src="images/hunter-web-iphone.png"></li>
        <li><img class="iphone-web" src="images/jayson-web-iphone.png"></li>
        <li><img class="iphone-web" src="images/jonjon-web-iphone.png"></li>

       
         </ul>
         </div>
            </div>
        </div>

        </div>

      </div>  





    
</section>