<!-- webdesign.nunjucks -->
<section class="web-section row">
    <div class= "web-section-interior">
<div class="column column-5">
    <h2>Website Design</h2>
    <div>
    <p>Your website is the most effective and powerful way of communicating your brand to your customers, but to make sure you get it right, your website needs to do more than just look good. We will build your site to be both eye-catching and engaging to potential customer experience, whilst always adhering to the most up-to date of web standards, back-end systems and social media utilisation.</p>
    </div>
    <div>
    <p>Here are some of the digital services we have on offer:</p>
    </div>
    <div>
    <ul>
        <li>Fully responsive web design and build</li>
        <li>WordPress maintenance, theme design and build</li>
        <li>Bespoke eCommerce websites </li>
        <li> Web Hosting and on-going web management</li>
        <li>Clear and effective copy and content</li>
        <li>Animated Web and Social Media Conte</li>
               
    </ul>
    </div>


</div>

<div class="column column-7">
    <div class="responsive-container">
    <div class="macbook-pro">
   
<div class="fading-slider-1">
    <ul>
        <li><img src="http://placehold.it/670x450/E8117F"></li>
        <li><img src="http://placehold.it/670x450/000000"></li>
        <li><img src="http://placehold.it/670x450/f5f5f5"></li>
         </ul>
</div>


</div>


    <div class="ipad">
   
<div class="fading-slider-2">
    <ul>
        <li><img src="http://placehold.it/287x366/E8117F"></li>
        <li><img src="http://placehold.it/287x366/000000"></li>
        <li><img src="http://placehold.it/287x366/f5f5f5"></li>
         </ul>
</div>


</div>

    <div class="iphone-6">
   
<div class="fading-slider-3">
    <ul>
        <li><img src="http://placehold.it/147x263/E8117F"></li>
        <li><img src="http://placehold.it/147x263/000000"></li>
        <li><img src="http://placehold.it/147x263/f5f5f5"></li>
         </ul>
</div>


</div>
    </div> 
    </div>
    </div>    
</section>