<!-- webdesign.nunjucks -->
<section class="web-section row">
    <div class= "web-section-interior">
<div class="column column-6">
    <h2>Website Design</h2>
    <div>
    <p>Your website is your most effective and powerful way of communicating your brand with your customers, but to make sure you get it right, your website needs to do more than just look good.  We will build your site to be not only eye-catching and engaging to potential customers, whilst always adhering to the most up-to date of web standards, back-end systems and social media utilsation. </p>
    </div>
    <div>
    <p>Here are some of the digtal services we have on offer:</p>
    </div>
    <div>
    <ul>
        <li>Fully responsive web design and build</li>
        <li>WordPress maintenaice and theme design and build</li>
        <li>High-calibre Search Engine Optimisation</li>
        <li> Web Hosting and on-going web management</li>
        <li>Clear and effective copy and content</li>
        <li>Animated Web and Social Media Content</li>
               
    </ul>
    </div>
    <div>
    <button>See Our Work</button>
    </div>

</div>

<div class="gif-box column column-6">
    <img src="images/gifs/web-design.gif">	

    </div> 
    </div>    
</section>