<!-- navigation.nunjucks -->
<nav class="row" >
  <div class =" top-menu column column-12">
        <div class="column column-1">
          <a href="#home"><img class="logo" src="http://placehold.it/50x50"></a>
         </div>
       

        <div class="column column-9">        
          <a class="active" href="#about">About</a>
          <a href="#work">Work</a>
          <a href="#contact">Contact</a>
         </div>

        <div class="social-media column column-2"> 
          <a href="#twitter"> 
            <span class="fa-stack fa-1x">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-twitter fa-2 fa-stack-1x "></i></span>
            </a>
       
          <a href="#facebook"> 
            <span class="fa-stack fa-1x">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-facebook fa-2 fa-stack-1x "></i></span>
            </a>
      
         <a href="#vimeo"> 
            <span class="fa-stack fa-1x">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-vimeo fa-2 fa-stack-1x "></i></span>
            </a>
     
                
    </div>
  </div> 

      </nav>
