<!-- layout.nunjucks -->

<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="We’re a UK design partnership based in the
East-Midlands, creating beautiful things to make you look awesome.">
<meta name="keywords" content="volcano  digital agency nottingham, volcano design partnership nottingham, volcano, wearevolcano, we are volcano">
<meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volcano: Nottingham based Branding + Identity, Functional Design, Web Design + Development Partnership.</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="volcano-fav.ico" />


    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
       <link rel="stylesheet" href="bower_components/Lato/latofonts.css">
      <link rel="stylesheet" href="bower_components/Lato/latostyle.css">
     <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
<link rel="stylesheet" href="bower_components/grid-system/grid-system.css">
<link rel="stylesheet" href="bower_components/unslider/dist/css/unslider.css">
<link rel="stylesheet" href="bower_components/unslider/dist/css/unslider-dots.css">
<link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
<link rel="stylesheet" href="bower_components/jquery-mobile-bower/css/jquery.mobile-1.4.5.css">

    <!-- endbuild -->


    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->


    <!-- build:js js/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>




    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

  <!-- You write code for this content block in another file -->
    {% block navigation %} {% endblock %}
  {% block introcontent %} {% endblock %}
   {% block services %} {% endblock %}
{% block graphicdesign %} {% endblock %}
{% block webdesign %} {% endblock %}
{% block team %} {% endblock %}
{% block footer %} {% endblock %}

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62677822-2', 'auto');
  ga('send', 'pageview');

</script>


  <!-- build:js js/vendor.js -->
    <!-- bower:js -->

        <script src="/bower_components/jquery/jquery.min.js"></script>                
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
     <script type="text/javascript" src="/bower_components/jquery-mobile-bower/js/jquery.mobile-1.4.5.js"></script>
    <script src="bower_components/unslider/dist/js/unslider-min.js"></script>
    <script src="/bower_components/viewportchecker/viewportchecker.js"></script>  
     <script src="bower_components/animateCSS/dist/jquery.animatecss.js"></script>
      <script src="bower_components/jquery-validator/validator.min.js"></script>
                  <script src="js/main.js"></script>

    <!-- endbower -->
    <!-- endbuild -->



</body>
</html>
