<!-- layout.nunjucks -->

<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Volcano</title>

    <!-- Place favicon.ico in the root directory -->


    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
       <link rel="stylesheet" href="bower_components/Lato/latofonts.css">
      <link rel="stylesheet" href="bower_components/Lato/latostyle.css">
     <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
<link rel="stylesheet" href="bower_components/grid-system/grid-system.css">
<link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css">


    <!-- endbuild -->


    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->


    <!-- build:js js/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>

    <!-- endbuild -->

 

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

  <!-- You write code for this content block in another file -->
    {% block navigation %} {% endblock %}
  <div class="content-bg"><div class="content-top" >{% block content %} {% endblock %}</div></div>
   {% block services %} {% endblock %}
{% block team %} {% endblock %}
{% block graphicdesign %} {% endblock %}
{% block webdesign %} {% endblock %}
{% block footer %} {% endblock %}

  <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>


  <!-- build:js js/vendor.js -->
    <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
         <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
     <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>


   

            <script src="js/main.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

<!-- build:js js/index.js -->
    <!-- bower:js -->
 <script src="js/index.js"></script>
<!-- endbower -->
    <!-- endbuild -->
</body>
</html>
